NEXT_PUBLIC_AUTHORITY="{URI to the auth server}"
NEXT_PUBLIC_CLIENT_ID="{Configured client id}"
NEXT_PUBLIC_REDIRECT_URI="http://localhost:3000/authentication/login-callback"
NEXT_PUBLIC_SCOPE="openid profile"